log4j.rootLogger=INFO, bulk

log4j.appender.bulk=org.apache.log4j.RollingFileAppender
log4j.appender.bulk.file=E:\\Java\\MainTask02\\log\\all_logs_file.log
log4j.appende.bulf.MaxFileSize = 1MB
log4j.appender.bulk.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n
log4j.appender.testFile=org.apache.log4j.RollingFileAppender
log4j.appender.testFile.file=E:\\Java\\MainTask02\\log\\test_log_file.log
log4j.appender.testFile.MaxFileSize=1MB
log4j.appender.testFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.workFile=org.apache.log4j.RollingFileAppender
log4j.appender.workFile.file=E:\\Java\\MainTask02\\log\\work_log_file.log
log4j.appender.workFile.MaxFileSize=1MB
log4j.appender.workFile.layout=org.apache.log4j.PatternLayout
log4j.appender.workFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#add type INFO for test
log4j.logger.by.epam.javatraining.chekun.maintask02.model = INFO, testFile

#add type INFO for work -> after will change on ERROR
log4j.logger.by.epam.javatraining.chekun.maintask02.simulator = INFO, workFile
