log4j.rootLogger=INFO, file

# apender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
#path where will save logFile
log4j.appender.file.File=E:\\Java\\task_7\\log\\log_file.log
#file size
log4j.appender.file.MaxFileSize=1MB
# Configuring the log output to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n